acora==2.2
adblockparser==0.7
AdvancedHTTPServer==2.2.0
aiocmd==0.1.2
aioconsole==0.3.1
aiodns==2.0.0
aiofiles==0.6.0
aiohttp==3.7.4
aiomultiprocess==0.8.0
aioredis==1.3.1
aiosqlite==0.16.1
aiowinreg==0.0.3
ajpy==0.0.4
alabaster==0.7.12
alembic==1.7.1.dev0
aniso8601==9.0.1
anyio==3.3.2
apispec==3.3.1
apispec-webframeworks==0.5.2
appdirs==1.4.4
APScheduler==0.0.0
arrow==0.17.0
artifacts==20201106
asciitree==0.3.3
asgiref==3.4.1
asn1crypto==1.4.0
async-timeout==3.0.1
asysocks==0.0.2
atomicwrites==1.4.0
attrs==20.3.0
autobahn==17.10.1
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
backdoor-factory==0.0.0
backoff==1.10.0
basemap==1.2.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
binwalk==2.3.2
blinker==1.4
bluepy==1.3.0
boltons==19.1.0
bottle==0.12.19
breezy==3.1.0
Brlapi==0.8.3
Brotli==1.0.9
cairocffi==1.2.0
capstone==4.0.2
catfish==4.16.3
cbor==1.0.0
censys==2.0.7
certifi==2020.6.20
cffi==1.14.6
Chameleon==3.8.1
chardet==3.0.4
CherryPy==8.9.1
chirp==0.3.0.dev0
chrome-gnome-shell==0.0.0
cli-helpers==2.2.0
click==7.1.2
click-plugins==1.1.1
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
crackmapexec==5.1.7.dev0
crcelk==1.3
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
dataclasses-json==0.5.6
dbus-python==1.2.18
debtags==2.1
debugpy==1.5.1
decorator==4.4.2
Deprecated==1.2.13
dhcpig==0.0.0
dicttoxml==1.7.4
dill==0.3.4
distro==1.6.0
distro-info==1.0
Django==2.2.24
dnslib==0.9.14
dnspython==2.0.0
docutils==0.16
drmaa==0.7.9
dulwich==0.20.25
ecdsa==0.16.1
email-validator==1.1.2
entrypoints==0.3
et-xmlfile==1.0.1
ExifRead==2.3.2
expiringdict==1.1.4
faraday-plugins==1.5.2
faradaysec==3.12
fastapi==0.63.0
fastimport==0.9.8
feedparser==5.2.1
fierce==1.4.0
filedepot==0.5.2
filteralchemy==0.1.0
flasgger==0.9.5
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Classful==0.14.1
Flask-KVSession-fork==0.6.3
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Restless==0.17.0
Flask-Security-Too==4.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
GDAL==3.3.2
GeoIP==1.3.2
geoip2==2.9.0
geojson==2.5.0
gevent==20.9.0
gitdb==4.0.7
GitPython==3.1.23
gpg===1.16.0-unknown
graphene==2.1.7
graphene-sqlalchemy==2.1.2
graphql-core==2.2.1
graphql-relay==2.0.0
greenlet==0.4.17
grequests==0.4.0
h11==0.12.0
h2==4.0.0
hashID==3.1.4
hiredis==1.0.1
hpack==4.0.0
html2text==2020.1.16
html5lib==1.1
httplib2==0.18.1
humanize==0.0.0
hupper==1.10.3
hyperframe==6.0.0
hyperlink==21.0.0
icalendar==4.0.3
idna==2.10
imagesize==1.2.0
impacket==0.9.22
importlib-metadata==4.6.4
incremental==17.5.0
iniconfig==0.0.0
intervaltree==3.0.2
invoke==1.4.1
ipwhois==0.15.1
IPy==1.1
ipykernel==6.5.1
ipython==7.30.0
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==2.0.1
jdcal==1.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-core==4.8.0
kaitaistruct==0.9
kali-tweaks==2021.3.3
kazam==1.4.5
keyring==23.2.0
KismetCaptureBtGeiger==2021.7.1
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2020.10.1
KismetCaptureRtladsb==2020.10.1
KismetCaptureRtlamr==2020.10.1
kiwisolver==1.3.2
launchpadlib==1.10.14
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.8.1
ldapdomaindump==0.9.3
lightdm-gtk-greeter-settings==1.2.2
limiter==0.1.2
limits==1.5.1
louis==3.19.0
lsassy==2.1.2
lxml==4.6.3
lz4==3.1.3+dfsg
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.26.0
matplotlib==3.3.4
matplotlib-inline==0.1.3
maxminddb==2.0.3
mechanize==0.4.5
mercurial==5.9
mimerender==0.6.0
minidump==0.0.12
minikerberos==0.2.0
mistune==0.8.4
mitmproxy==6.0.2
more-itertools==4.2.0
msgpack==1.0.2
msldap==0.2.10
multidict==5.1.0
multiprocess==0.70.12.2
mypy-extensions==0.4.3
mysqlclient==1.4.4
nassl==4.0.0
nbformat==5.1.3
neo4j==1.7.0.dev0
neobolt==1.7.17
neotime==1.7.4
nest-asyncio==1.5.1
netaddr==0.8.0
networkx==2.5
nplusone==1.0.0
ntlm-auth==1.4.0
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.3
orjson==0.0.0
packaging==20.9
pandas==1.1.5
paramiko==2.8.0
parsedatetime==2.6
parso==0.8.1
passlib==1.7.4
Paste==3.5.0
PasteDeploy==2.1.1
PasteScript==2.0.2
patator==0.9
pathos==0.2.8
patiencediff==0.2.1
pcapy==0.11.4
pefile==2021.9.3
pendulum==2.1.2
pexpect==4.8.0
pgcli==3.2.0
pgspecial==1.11.10
phonenumbers==8.12.1
pickleshare==0.7.5
Pillow==8.1.2
plaster==1.0
plaster-pastedeploy==0.5
plecost==1.1.2
plotly==4.14.3
pluggy==0.13.0
pluginbase==1.0.1
ply==3.11
pox==0.3.0
ppft==1.6.6.4
prettytable==0.7.2
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.12.4
psutil==5.8.0
psycopg2==2.8.6
publicsuffix2==2.20191221
py==1.10.0
py-ubjson==0.16.1
pyaff4==0.26.post6
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycares==3.1.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.44.1
pydantic==1.8.2
pydot==1.4.2
pyee==7.0.2
pyelftools==0.27
pyenchant==3.2.0
pyExploitDb==0.2.0
pyfiglet==0.8.post0
pygeoip==0.3.2
PyGithub==1.43.7
Pygments==2.7.1
PyGObject==3.42.0
pygraphviz==1.7
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pylnk3==0.2.1
pymssql==2.1.4
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyotp==2.3.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypng==0.0.20
pyppeteer==0.2.5
pyproj==3.2.1
pypsrp==0.5.0
pypykatz==0.3.7
PyQRCode==1.2.1
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyqtgraph==0.12.2
pyramid==1.10.4
pyrsistent==0.15.5
pyserial==3.5b0
pyShodan==0.2.3
pyshp==2.1.3
pysmbc==1.0.23
pysmi==0.3.2
pysnmp==4.4.12
PySocks==1.7.1
pyspnego==0.1.5
pytest==6.0.2
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-docx==0.8.10
python-editor==1.0.3
python-gitlab==2.10.0
python-magic==0.4.24
python-magic-ahupp==0.4.13
python-mimeparse==1.6.0
python-pam==1.8.4
python-pptx==0.6.18
python-snappy==0.5.3
PyTrie==0.2
pytsk3==20200117
pytz==2021.3
pytzdata==2020.1
pywerview==0.2.0
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
qrcode==6.1
Quamash==0.6.1
rdflib==5.0.0
redis==3.5.3
rekall-core==1.7.2rc1
rekall-lib==1.7.1
repoze.lru==0.7
requests==2.25.1
requests-file==1.5.1
requests-futures==1.0.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
responses==0.13.4
retrying==1.3.3
rich==8.0.0
roman==2.0.0
Routes==2.5.1
rq==1.10.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.2
rule-engine==1.1.0
Rx==3.1.1
SALib==1.4.5
scapy==2.4.4
scipy==1.6.0
seaborn==0.11.2
SecretStorage==3.3.1
secure==0.2.1
selenium==4.0.0a1
sem @ https://github.com/signetlabdei/sem/archive/develop.zip
service-identity==18.1.0
setproctitle==1.2.2
shodan==1.25.0
simplejson==3.17.5
simplekv==0.13.0
six==1.15.0
slowapi==0.1.4
smmap==4.0.0
smoke-zephyr==2.0.1
sniffio==1.1.0
snowballstemmer==2.1.0
sortedcontainers==2.1.0
soupsieve==2.2.1
SPARQLWrapper==1.8.5
speaklater==1.4
Sphinx==3.5.4
spyse-python==2.2.3
SQLAlchemy==1.3.22
sqlalchemy-schemadisplay==1.3
sqlparse==0.4.1
sslyze==4.1.0
starlette==0.16.0
stem==1.8.0
syslog-rfc5424-formatter==1.2.2
tables==3.6.1
tabulate==0.8.7
Tempita==0.5.2
termcolor==1.1.0
terminaltables==3.1.0
termineter==1.0.4
texttable==1.6.3
theHarvester==4.0.1
tinydb==4.5.2
tld==0.11.11
tls-parser==1.2.2
token-bucket==0.3.0
toml==0.10.2
tornado==6.1
tqdm==4.57.0
traitlets==5.1.0
translationstring==1.4
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.10.0.2
typing-inspect==0.7.1
tzlocal==2.1
u-msgpack-python==2.3.0
unattended-upgrades==0.1
unicodecsv==0.14.1
Unidecode==1.3.2
urllib3==1.26.5
urwid==2.1.2
uvicorn==0.13.3
uvloop==0.16.0
venusian==3.0.0
vinetto==0.8.0
wadllib==1.3.6
wafw00f==2.1.0
waitress==1.4.4
wapiti3==3.0.4
wcwidth==0.1.9
webargs==7.0.1
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.57.0
websockets==9.1
WebTest==2.0.35
Werkzeug==2.0.1
wfuzz==3.1.0
whois==0.8
wifite==2.5.8
winacl==0.0.2
wrapt==1.12.1
wsaccel==0.6.3
wsproto==1.0.0
WTForms==2.2.1
wxPython==4.0.7
xarray==0.20.1
xcffib==0.8.1
xdg==5
xlrd==1.2.0
XlsxWriter==3.0.1
xlwt==1.3.0
xmltodict==0.12.0
yara-python==4.0.4
yarl==1.6.3
yaswfp==0.9.3
zim==0.73.5
zipp==1.0.0
zope.component==4.3.0
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
